<!DOCTYPE html>
<html>
<head>
<title>hellowworld</title>
</head>
<body>
С помощью Git программисты и разработчики ориентируются в коде и отслеживают изменения.
Git помогает вернуть файлы в исходное состояние и видеть изменения, внесённые в определённый период.
Разработчик выполняет разные команды (например,commit, push), а все изменения синхронизируются с центральным репозиторием.
Git - это система контоля версий, а GitHub - онлайн серви, по сути социальныя сеть.
Одна из основных целей GitHub - быть единым местом для проектов с ихсодным кодом.
Предполагается, что пользователь делится чем-то полезным, а другие люди смогут учавствовать в разработке.
</body>
</html>